{
    "name": "fixdensity.timsueberkrueb",
    "description": "A small tool to generate workarounds for pixel density bugs in Qt",
    "architecture": [
        "armhf",
        "i386",
        "amd64"
    ],
    "title": "FixDensity",
    "hooks": {
        "FixDensity": {
            "apparmor": "FixDensity.apparmor",
            "desktop": "FixDensity.desktop"
        }
    },
    "version": "0.1",
    "maintainer": "Tim Süberkrüb <tim.sueberkrueb@web.de>",
    "framework": "ubuntu-sdk-15.04"
}
